=== 0.3.4 / 2010-04-22

* Hack file prot urls with hash change (for now); add hash change test
* add test; otherwise formating only

=== 0.3.3 / 2010-04-21

* fix case where option parent missing (during parse)
* handle preventDefault (at least simple cases)

=== 0.3.2 / 2010-04-21

* don't error out on empty options and handle options within optgroups

=== 0.3.1 / 2010-03-30

* fix problem with set history fn name
* add jslintrb infra

=== 0.3.0 / 2010-03-29

* minor changes for dependences and cleanup
* Tweak reload on about:blank and default waiting

=== 0.1.0 / 2010-03-11

* First Hoe build
